{
  "name": "conceptnet-rest-microservice",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "MIT",
  "main": "index.js",
  "standard": {
    "ignore": [
      "mock/**.js"
    ]
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/_mocha ./test/**/*.test.js",
    "start": "node src/index.js",
    "lint": "standard --verbose | snazzy",
    "node-debug": "DEBUG=express* node src/index.js",
    "chrome-debug": "node --debug-brk --inspect src/index.js",
    "int-test": "node_modules/.bin/mocha integration-test/index.js"
  },
  "keywords": [
    "express",
    "mongodb",
    "docker",
    "microservice"
  ],
  "devDependencies": {
    "eslint": "^3.13.1",
    "mocha": "^3.5.0",
    "nodejs-dashboard": "^0.3.0",
    "nsp": "^2.6.2",
    "should": "^11.1.2",
    "snazzy": "^6.0.0",
    "standard": "^8.6.0",
    "supertest": "^2.0.1",
    "chai": "4.1.1",
    "chai-http": "^3.0.0"
  },
  "dependencies": {
    "awilix": "^2.12.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dockerode": "^2.5.7",
    "express": "^4.16.4",
    "helmet": "^3.14.0",
    "http-proxy": "^1.17.0",
    "http-proxy-middleware": "^0.17.4",
    "http-status": "^0.2.5",
    "joi": "^10.6.0",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.2.1",
    "mongodb": "^2.2.36",
    "morgan": "^1.9.1",
    "natural": "^0.6.2",
    "node-docker-monitor": "^1.0.11",
    "parseurl": "https://registry.npmjs.org/parseurl/-/parseurl-1.3.1.tgz",
    "spdy": "^3.4.7",
    "unirest": "^0.5.1",
    "validate.io-function": "^1.0.2",
    "validate.io-object": "^1.0.4",
    "validate.io-string-primitive": "^1.0.1"
  }
}
